HtmlParser/MainWindow.xaml

<Window x:Class="HtmlParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Файл" Height="30" Width="50">
                <MenuItem Header="Открыть" HorizontalAlignment="Left" Height="30" Width="140" Command="{Binding Path=OpenFileCommand}"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="lv" HorizontalAlignment="Left" Height="300" Margin="123,90,0,0" VerticalAlignment="Top" Width="640" ItemsSource="{Binding Path=ListOfPages}" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBiggest}"
                      Value="true">
                            <Setter Property="Background"
                  Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Path=URL}" Width="380"/>
                    <GridViewColumn Header="Count of tags" DisplayMemberBinding="{Binding Path=AmountOfTags}" Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Посчитать теги" Command="{Binding Path=FindTagsCommand}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="{Binding Path=StartStopButtonName}" Command="{Binding Path=StartStopCommand}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Отменить" Command="{Binding Path=AbortCommand}" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="{Binding Path=Status}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="progressBar" Value="{Binding ProgressBarValue}" Margin="0,389,0,0"/>
    </Grid>

</Window>
